In [2]:
import numpy as np
import pandas as pd

In [51]:
df = pd.read_csv('example.csv')

In [52]:
df

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [53]:
pwd

'C:\\Users\\Nagant\\Desktop\\AIML\\tut01\\TF_2_Notebooks_and_Data\\01-Pandas-Crash-Course'

In [54]:
ls

 Volume in drive C has no label.
 Volume Serial Number is 66BD-2FF9

 Directory of C:\Users\Nagant\Desktop\AIML\tut01\TF_2_Notebooks_and_Data\01-Pandas-Crash-Course

02/26/2024  11:17 PM    <DIR>          .
02/23/2024  09:23 PM    <DIR>          ..
02/26/2024  11:11 PM    <DIR>          .ipynb_checkpoints
11/22/2019  07:57 AM             1,565 00-Intro-to-Pandas.ipynb
11/22/2019  07:57 AM             9,345 01-Series.ipynb
02/26/2024  10:11 PM            64,442 02-DataFrames.ipynb
02/26/2024  09:35 PM            15,159 03-Missing-Data.ipynb
02/26/2024  10:04 PM            34,080 04-Groupby.ipynb
02/26/2024  10:33 PM            58,521 05-Operations.ipynb
02/26/2024  11:10 PM            20,195 06-Data-Input-and-Output.ipynb
11/22/2019  07:57 AM            33,507 07-Pandas-Exercises.ipynb
11/22/2019  07:57 AM            34,240 08-Pandas-Exercises-Solutions.ipynb
11/22/2019  07:57 AM            66,984 african_econ_crises.csv
11/22/2019  07:57 AM           375,542 bank.csv
11/22/2019  07:57 AM                51 example.csv
11/22/2019  07:57 AM             5,064 Excel_Sample.xlsx
02/26/2024  09:53 PM            16,549 Missing Data.ipynb
11/22/2019  07:57 AM                60 output.csv
02/26/2024  11:03 PM            46,695 Panda Operations.ipynb
02/26/2024  10:22 PM            43,068 PandaGroups.ipynb
02/26/2024  11:17 PM             3,547 PandaIO.ipynb
02/26/2024  09:22 PM            50,342 PandasDataFrame.ipynb
02/26/2024  03:36 PM             5,705 PandaSeries.ipynb
02/26/2024  09:55 PM                 0 uni.csv
11/22/2019  07:57 AM            16,810 Universities.csv
              22 File(s)        901,471 bytes
               3 Dir(s)  116,706,926,592 bytes free

In [55]:
df

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [60]:
df.to_csv('output.csv', index=False)

In [61]:
pd.read_csv('output.csv')

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [5]:
tables = pd.read_html('https://www.fdic.gov/resources/resolutions/bank-failures/failed-bank-list/')

In [6]:
type(tables)

list

In [10]:
tables = tables[0]

In [11]:
tables.head()

,Bank NameBank,CityCity,StateSt,CertCert,Acquiring InstitutionAI,Closing DateClosing,FundFund
0,Citizens Bank,Sac City,IA,8758,Iowa Trust & Savings Bank,"November 3, 2023",10545
1,Heartland Tri-State Bank,Elkhart,KS,25851,"Dream First Bank, N.A.","July 28, 2023",10544
2,First Republic Bank,San Francisco,CA,59017,"JPMorgan Chase Bank, N.A.","May 1, 2023",10543
3,Signature Bank,New York,NY,57053,"Flagstar Bank, N.A.","March 12, 2023",10540
4,Silicon Valley Bank,Santa Clara,CA,24735,First–Citizens Bank & Trust Company,"March 10, 2023",10539

In [12]:
tables.columns

Index(['Bank NameBank', 'CityCity', 'StateSt', 'CertCert',
       'Acquiring InstitutionAI', 'Closing DateClosing', 'FundFund'],
      dtype='object')

In [19]:
tables.groupby('StateSt').count()

,Bank NameBank,CityCity,CertCert,Acquiring InstitutionAI,Closing DateClosing,FundFund
StateSt,,,,,,
AL,7,7,7,7,7,7
AR,4,4,4,4,4,4
AZ,16,16,16,16,16,16
CA,43,43,43,43,43,43
CO,10,10,10,10,10,10
CT,2,2,2,2,2,2
FL,76,76,76,76,76,76
GA,93,93,93,93,93,93
HI,1,1,1,1,1,1
IA,3,3,3,3,3,3
ID,2,2,2,2,2,2
IL,69,69,69,69,69,69
IN,3,3,3,3,3,3
KS,12,12,12,12,12,12
KY,3,3,3,3,3,3
LA,4,4,4,4,4,4
MA,1,1,1,1,1,1
MD,10,10,10,10,10,10
MI,14,14,14,14,14,14
MN,23,23,23,23,23,23
MO,16,16,16,16,16,16
MS,2,2,2,2,2,2
NC,7,7,7,7,7,7
NE,4,4,4,4,4,4
NH,1,1,1,1,1,1
NJ,8,8,8,8,8,8
NM,3,3,3,3,3,3
NV,12,12,12,12,12,12
NY,6,6,6,6,6,6
OH,9,9,9,9,9,9
OK,7,7,7,7,7,7
OR,6,6,6,6,6,6
PA,10,10,10,10,10,10
PR,4,4,4,4,4,4
SC,10,10,10,10,10,10
SD,1,1,1,1,1,1
TN,7,7,7,7,7,7
TX,13,13,13,13,13,13
UT,8,8,8,8,8,8
VA,5,5,5,5,5,5
WA,19,19,19,19,19,19
WI,11,11,11,11,11,11
WV,2,2,2,2,2,2
WY,1,1,1,1,1,1